final Map<String, String> en = {
  "lbl_collector": "COLLECTOR",
  "lbl_customer": "Customer",
  "lbl_email": "Email",
  "lbl_email2": "Email",
  "lbl_enter_your_name": "Enter your name",
  "lbl_loading": "LOADING...",
  "lbl_log_in": "Log in",
  "lbl_log_in2": "log in",
  "lbl_name": "Name",
  "lbl_password": "Password*",
  "lbl_password2": "Password",
  "lbl_sign_in": "Sign In",
  "lbl_sign_up": "Sign up",
  "lbl_value": "Value",
  "lbl_you_are": "You are",
  "1bl_welcome":"Welcome",
  "msg_file_a_complaint":"File a complaint",
  "msg_track_my_collector":"Track My Collector",
  "msg_file_a_complaint2":"File a Complaint",
  "1bl_submit2":"Submit",
  "Ibl_vehicle_number":"Vehicle Number",
  "msg_reason_for_complaint":"Reason For Complaint",
  "msg_complaint_filed":"Complaint Filed!",
  "lbl_go_back_home":"Go Back Home",
   "msg_file_another_complaint":"File Another Complaint",
   "Ibl profile":"Profile",
   "msg_complaint_history":"Complaint History",
   "Ibl_settings":"Settings",
  "Ibl_about_us":"About Us",
  "Ibl_welcome":"Welcome",
  "Ibl_your_profile":"Your Profile",
  "Ibl_about_us2":"About Us",
  "lbl_priyanka_reddy":"Priyanka Reddy",
  "lbl_name2":"NAME",
  "lbl_email_id":"EMAIL ID",
  "msg_pripri_gmail_com":"pripri@gmail.com",

  "msg_already_have_an": "Already have an account? ",
  "msg_already_have_an2": "Already have an account? Log in",
  "msg_create_a_password": "Create a Password",
  "msg_create_an_account": "Create an account",
  "msg_enter_your_email": "Enter your Email",
  "msg_forgot_password": "Forgot password?",
  "msg_must_be_at_least": "**Must be at least 8 Character ",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error",
  "msg_bengaluru_s_waste":"Bengaluru’s waste management system faces challenges such as inefficient collection, lack of segregation, and poor public awareness. The project proposes a smart waste management system leveraging real-time GPS tracking, geo-fencing, automated notifications, and a structured complaint redressal system to improve efficiency. Citizens receive alerts for waste collection, report missed pickups, and earn rewards for responsible disposal. NGO and CSR integration foster community involvement.By combining technology, policy enforcement, and community engagement, this scalable solution aims to enhance urban cleanliness, sustainability, and resource optimization for a greener future."
};
