final Map<String, String> en = {
  "lbl_collector": "COLLECTOR",
  "lbl_customer": "Customer",
  "lbl_email": "Email",
  "lbl_email2": "Email",
  "lbl_enter_your_name": "Enter your name",
  "lbl_loading": "LOADING...",
  "lbl_log_in": "Log in",
  "lbl_log_in2": "log in",
  "lbl_name": "Name",
  "lbl_password": "Password*",
  "lbl_password2": "Password",
  "lbl_sign_in": "Sign In",
  "lbl_sign_up": "Sign up",
  "lbl_value": "Value",
  "lbl_you_are": "You are",

  "msg_already_have_an": "Already have an account? ",
  "msg_already_have_an2": "Already have an account? Log in",
  "msg_create_a_password": "Create a Password",
  "msg_create_an_account": "Create an account",
  "msg_enter_your_email": "Enter your Email",
  "msg_forgot_password": "Forgot password?",
  "msg_must_be_at_least": "**Must be at least 8 Character ",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_field_cannot_be_empty": "Field cannot be empty",
  "msg_network_err": "Network Error"
};
